\contentsline {section}{\numberline {1}Training Models/Algorithms}{4}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Linear Regression}{4}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Gradient Descent}{4}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Polynomial Regression}{6}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Regularized Linear Models}{7}{subsection.1.4}% 
\contentsline {subsubsection}{\numberline {1.4.1}Ridge Regression}{7}{subsubsection.1.4.1}% 
\contentsline {subsubsection}{\numberline {1.4.2}LASSO}{8}{subsubsection.1.4.2}% 
\contentsline {subsubsection}{\numberline {1.4.3}Elastic Net}{8}{subsubsection.1.4.3}% 
\contentsline {subsubsection}{\numberline {1.4.4}When to use Linear Regression, LASSO, Ridge, or Elastic Net?}{8}{subsubsection.1.4.4}% 
\contentsline {subsection}{\numberline {1.5}Logistic Regression}{9}{subsection.1.5}% 
\contentsline {subsubsection}{\numberline {1.5.1}Estimating Probabilities}{9}{subsubsection.1.5.1}% 
\contentsline {subsubsection}{\numberline {1.5.2}Training and Cost Function}{9}{subsubsection.1.5.2}% 
\contentsline {section}{\numberline {2}Classification}{10}{section.2}% 
\contentsline {subsection}{\numberline {2.1}MNIST}{10}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Training a Binary Classifier}{11}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Performance Measures}{12}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Measuring Accuracy Using Cross-Validation}{12}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}Confusion Matrix}{13}{subsubsection.2.3.2}% 
\contentsline {subsubsection}{\numberline {2.3.3}Precision and Recall}{14}{subsubsection.2.3.3}% 
\contentsline {subsubsection}{\numberline {2.3.4}ROC Curve}{16}{subsubsection.2.3.4}% 
\contentsline {subsection}{\numberline {2.4}Multiclass Classifification}{17}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Support Vector Machines}{17}{section.3}% 
\contentsline {subsection}{\numberline {3.1}How SVMs Work}{17}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Linear SVM Classification}{24}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Hard Margin Classification}{25}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Soft Margin Classification}{25}{subsubsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.3}Non-Linear SVM Classification}{26}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}Polynomial Kernel}{27}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}Gaussian RBF Kernel}{28}{subsubsection.3.3.2}% 
\contentsline {section}{\numberline {4}Decision Trees}{29}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Training and Visualize a Decision Tree}{30}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Making Predictions}{30}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Estimating Class Probabilities}{32}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}The CART Training Algorithm}{32}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Gini Impurity or Entropy?}{33}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}Regularization Hyperparameters}{33}{subsection.4.6}% 
\contentsline {subsection}{\numberline {4.7}Regression}{35}{subsection.4.7}% 
\contentsline {subsection}{\numberline {4.8}Instability}{37}{subsection.4.8}% 
\contentsline {section}{\numberline {5}Random Forest}{37}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Feature Importance}{38}{subsection.5.1}% 
\contentsline {section}{\numberline {6}Dimensionality Reduction}{39}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Curse of Dimensionality}{39}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Main Approaches for Dimensionality Reduction}{40}{subsection.6.2}% 
\contentsline {subsubsection}{\numberline {6.2.1}Projection}{40}{subsubsection.6.2.1}% 
\contentsline {subsubsection}{\numberline {6.2.2}Manifold Learning}{40}{subsubsection.6.2.2}% 
\contentsline {subsection}{\numberline {6.3}Principal Compenents Analysis (PCA)}{41}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}Kernel PCA}{43}{subsection.6.4}% 
\contentsline {subsection}{\numberline {6.5}Locally Linear Embedding (LLE)}{43}{subsection.6.5}% 
\contentsline {subsection}{\numberline {6.6}Other Dimensionality Reduction Techniques}{43}{subsection.6.6}% 
\contentsline {section}{\numberline {7}Unsupervised Learning}{43}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Clustering}{43}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Gaussian Mixtures}{43}{subsection.7.2}% 
